# MIkrotik-AddressList-Manager

./: CommonProject.MALM.props  CommonProject.Multiplatform.props  CommonProject.Windows.props  Directory.Packages.props  MIkrotik AddressList Manager.sln  MIkrotik AddressList Manager.slnx  README.md
CommonMP/LIBs/: uom.Core.Multiplatform.cs  uom.Extensions_SVG.cs
CommonMP/Localization/: LStrings.Designer.cs  LStrings.resx  LStrings.ru.resx
CommonMP/Media/Router_icon/: Router.xcf
CommonMP/Model/: DevicesListRecord_Multiplatform.cs
CommonMP/OUI/: MacRecordInfo.cs  MacRecordsGroup.cs  Manager.cs  OUIDatabase.cs  Tools.cs
CommonMP/UI/: DevicesListUI_Multiplatform.cs  MasterKeyUI_Multiplatform.cs  MikrotikAddressTableRecord_ListUI_Multiplatform.cs
Docs/: Help.md
MAUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo1.cs  MALM MAUI.csproj  MauiProgram.cs
MAUI/LIBs/: CollectionViews.CollapsibleGroupTemplate.xaml  CollectionViews.CollapsibleGroupTemplate.xaml.cs  CollectionViews.CollectionViewEx.xaml  CollectionViews.CollectionViewEx.xaml.cs  CollectionViews.CollectionViewExExpandableGroupsCollection.cs  SwitchLabel.cs  uom.Core.MAUI.cs  uom.Core.Multiplatform.X.cs  uom.Core.Multiplatform.cs
MAUI/LIBs/Controls/: uom.controls.MAUI.Animations.cs
MAUI/LIBs/Mikrotik/: MIkrotikMgr.Model.cs  MikrotikDotNet.Model2.cs
MAUI/Localization/: LStrings.Designer.cs  LStrings.resx  LStrings.ru.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.uk.resx
MAUI/Model/: DevicesDatabase.cs  DevicesListRecord.cs  DevicesListRecordRowsGroup.cs  DevicesListRecord_Android.cs  DevicesListRecord_Common.cs  DevicesListRecord_Multiplatform.cs  DevicesListRecordsGroup.cs  MasterKeyManager.cs  TodoItem.cs
MAUI/Model/AddressList/: AddressListItemRow.cs  AddressListItemRowsGroup.cs
MAUI/Model/Mikrotik/: AddressListItemRow.cs  AddressListItemRowsGroup.cs
MAUI/OUI/: MacRecordInfo.cs  MacRecordsGroup.cs  Manager.cs  OUIDatabase.cs  Tools.cs  oui.txt
MAUI/Resources/AppIcon/Edit/: appiconfg.cdr  Резервная_копия_appiconfg.cdr
MAUI/Resources/Styles/: Colors.xaml  Consts.xaml  Styles.xaml
MAUI/UI/: ConnectDevicePage.cs  DevicesListRecordEditorUI.xaml  DevicesListRecordEditorUI.xaml.cs  DevicesListUI.xaml  DevicesListUI.xaml.cs  DevicesListUI_Multiplatform.cs  MasterKeyUI.xaml  MasterKeyUI.xaml.cs  MasterKeyUI_Multiplatform.cs  MikrotikAddressTableRecord_ListUI.xaml  MikrotikAddressTableRecord_ListUI.xaml.cs  MikrotikAddressTableRecord_ListUI_Multiplatform.cs  MikrotikAddressTableRecordsListUI.xaml  MikrotikAddressTableRecordsListUI.xaml.cs  MikrotikDevicesListRecordEditorPage.xaml  MikrotikDevicesListRecordEditorPage.xaml.cs
MAUI/UI/Controls/: AddressListItemRowCell.xaml  AddressListItemRowCell.xaml.cs  ListViewEx.xaml  ListViewEx.xaml.cs  MikrotikAddressTableRecordTemplate.xaml  MikrotikAddressTableRecordTemplate.xaml.cs
MAUI/UI/DataTemplates/: MikrotikAddressTableRecordTemplate.xaml  MikrotikAddressTableRecordTemplate.xaml.cs
MAUI/UI/DataTemplates/DeviceRecord/: ConnectionParamsTemplate.xaml  ConnectionParamsTemplate.xaml.cs  DevicesRecordTemplate.xaml  DevicesRecordTemplate.xaml.cs  OnlineStatusTemplate.xaml  OnlineStatusTemplate.xaml.cs
MAUI/ViewModel/: MainPageViewModel.cs
NET_48/: Mikrotik AddressList Manager N48.csproj  Program.cs  packages.config
NET_48/AddressBook/: AddressbookRecord.cs  frmAddressBookRecordEditor.Designer.cs  frmAddressBookRecordEditor.cs  frmAddressBookRecordEditor.resx  frmAddressbook.Designer.cs  frmAddressbook.cs  frmMasterKey.Designer.cs  frmMasterKey.cs
NET_48/Core/: AddressListItem_ListViewItem.cs  frmAddressListItemEditor.Designer.cs  frmAddressListItemEditor.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
NET_48/LIBs/: MikrotikSamples.cs  common.Controls.ListViewEx.cs  uom.Multiplatform.Core.cs  uom.Win.Core.cs
NET_48/Media/: Search results for Refresh - Flaticon.url
NET_48/Model/: MIkrotikMgr.Model.cs
NET_48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinDesktop/: Global.cs  MALM WinDesktop.N8.csproj  MALM WinDesktop.csproj  Program.cs  app.config
WinDesktop/LIBs/: uom.Core.Win.cs  uom.Core.Windows.Common.cs  uom.Core.Windows.WinForms.cs  uom.Extensions_SVG.cs  uom.WinAPI.GDI.cs
WinDesktop/LIBs/Controls/: common.Controls.ListViewEx.cs
WinDesktop/LIBs/Mikrotik/: MikrotikDotNet.Model2.cs
WinDesktop/Localization/: LStrings.Designer.cs  LStrings.resx  LStrings.ru.resx  LStrings.uk.resx  Strings.ru.resx
WinDesktop/Media/Router/: Router.xcf
WinDesktop/Model/: DevicesListRecord.cs  DevicesListRecord_Windows.cs  LocalLANHost.cs  MasterKeyManager.cs
WinDesktop/Model/Mikrotik/: MIkrotikMgr.Model.cs  MikrotikSamples.cs
WinDesktop/OUI/: MacRecordsGroup.cs  Manager.cs  Tools.cs
WinDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinDesktop/UI/: AddressListItemRow.cs  DevicesListRecordEditorUI.Designer.cs  DevicesListRecordEditorUI.cs  DevicesListUI.Designer.cs  DevicesListUI.cs  DevicesListUI.resx  DevicesListUI_Multiplatform.cs  LocalSubnetBrowserUI.Designer.cs  LocalSubnetBrowserUI.cs  LocalSubnetBrowserUI.resx  MasterKeyUI.Designer.cs  MasterKeyUI.cs  MasterKeyUI.resx  MasterKeyUI_Multiplatform.cs  MikrotikAddressTableRecord_AddItemUI.Designer.cs  MikrotikAddressTableRecord_AddItemUI.cs  MikrotikAddressTableRecord_EditorUI.Designer.cs  MikrotikAddressTableRecord_EditorUI.cs  MikrotikAddressTableRecord_ListUI.Designer.cs  MikrotikAddressTableRecord_ListUI.cs  MikrotikAddressTableRecord_ListUI.resx  MikrotikAddressTableRecord_ListUI_Multiplatform.cs  MikrotikAddressTableRecordsListUI.Designer.cs  MikrotikAddressTableRecordsListUI.cs  MikrotikAddressTableRecordsListUI_Multiplatform.cs  MikrotikDevicesListRecordEditorUI.Designer.cs  MikrotikDevicesListRecordEditorUI.cs
WinDesktop/UI/AddressListSuggestions/: FromDHCPLease.cs  FromDHCPLeaseItem.cs  FromFirewallAddressList.cs  FromOtherGroup.cs  MikrotikObjectBase.cs  SuggestionItemBase.cs
(+1 files in other folders)
