<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Fluent" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Brand" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.FontAwesome.Solid" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Rounded" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.Material.Sharp" Version="3.0.0" />
    <PackageVersion Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="3.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Core" Version="9.1.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    <PackageVersion Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageVersion Include="Plugin.Fingerprint" Version="2.1.5" />
    <PackageVersion Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageVersion Include="Svg" Version="3.4.7" />
    <PackageVersion Include="System.Management" Version="10.0.0" />
    <PackageVersion Include="Vanara.PInvoke.Accessibility" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.DwmApi" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.Gdi32" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.IpHlpApi" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.Kernel32" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.NtDll" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.Security" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.Shell32" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.ShlwApi" Version="4.2.1" />
    <PackageVersion Include="Vanara.Pinvoke.User32" Version="4.2.1" />
    <PackageVersion Include="Vanara.Security" Version="4.2.1" />
    <PackageVersion Include="Vanara.Windows.Forms" Version="4.2.1" />
  </ItemGroup>
</Project>