<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodePage>1251</CodePage>
		<LangVersion>Latest</LangVersion>

		<IsPublishable>False</IsPublishable>


		<RootNamespace>MALM</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Mikrotik AddressList Manager</ApplicationTitle>
		<Title>Mikrotik AddressList Manager</Title>
		<Product>Mikrotik AddressList Manager</Product>
		<Authors>UOM</Authors>
		<Description>UOM Mikrotik AddressList Manager</Description>
		<Copyright>(C)UOM 2010-2024</Copyright>

		<NeutralLanguage>en-US</NeutralLanguage>

		<!--
		Uncomment for inclute add net core dll's to output dir.
		<SelfContained>True</SelfContained>
		-->

		<!-- Versions -->
		<AssemblyVersion>3.0.0.1</AssemblyVersion>
		<FileVersion>3.0.0.1</FileVersion>
		<ProductVersion>3.0.0.1</ProductVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>..\CommonMP\Media\Router\Router.ico</ApplicationIcon>

	</PropertyGroup>




	<ItemGroup>

		<!-- Resources -->
		<EmbeddedResource Include="..\CommonMP\OUI\oui.txt" Link="OUI\oui.txt" />
		<EmbeddedResource Include="..\CommonMP\Media\Router\Router_gray.svg" Link="Media\Router\Router_gray.svg" />				
		<EmbeddedResource Include="..\CommonMP\Media\Balls\ball_green.svg" Link="Media\Balls\ball_green.svg" />


		
		<EmbeddedResource Update="Localization\LStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		
		
		<Compile Update="Localization\LStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LStrings.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Localization\LStrings.ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="Localization\LStrings.uk.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>


		
		


		<Compile Include="..\CommonMP\OUI\MacRecordInfo.cs" Link="OUI\MacRecordInfo.cs" />
		<Compile Include="..\CommonMP\OUI\MacRecordsGroup.cs" Link="OUI\MacRecordsGroup.cs" />
		<Compile Include="..\CommonMP\OUI\Manager.cs" Link="OUI\Manager.cs" />
		<Compile Include="..\CommonMP\OUI\Tools.cs" Link="OUI\Tools.cs" />
		<Compile Include="..\CommonMP\OUI\OUIDatabase.cs" Link="OUI\OUIDatabase.cs" />




		<!-- Partial UI files -->

		<Compile Include="..\CommonMP\UI\MasterKeyUI_Multiplatform.cs" Link="UI\MasterKeyUI_Multiplatform.cs">
			<DependentUpon>MasterKeyUI.cs</DependentUpon>
		</Compile>

		<Compile Include="..\CommonMP\UI\DevicesListUI_Multiplatform.cs" Link="UI\DevicesListUI_Multiplatform.cs">
			<DependentUpon>DevicesListUI.cs</DependentUpon>
		</Compile>

		<Compile Include="..\CommonMP\UI\MikrotikAddressTableRecord_ListUI_Multiplatform.cs" Link="UI\MikrotikAddressTableRecord_ListUI_Multiplatform.cs">
			<DependentUpon>MikrotikAddressTableRecord_ListUI.cs</DependentUpon>
		</Compile>


		<!-- Partial Model files -->
		<Compile Include="..\CommonMP\Model\DevicesListRecord_Multiplatform.cs" Link="Model\DevicesListRecord_Multiplatform.cs">
			<DependentUpon>DevicesListRecord.cs</DependentUpon>
		</Compile>

	</ItemGroup>



	<!-- References -->
	<ItemGroup>

		<PackageReference Include="Svg" Version="3.4.7" />

		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\_LIB\CS_UOM\Network\Mikrotik\MikrotikDotNet\MDN_Git\Mikrotik.Net\Mikrotik.Net.csproj" />
	</ItemGroup>




</Project>