<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodePage>1251</CodePage>
		<LangVersion>Latest</LangVersion>

		<IsPublishable>False</IsPublishable>


		<RootNamespace>MALM</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Mikrotik AddressList Manager</ApplicationTitle>
		<Title>Mikrotik AddressList Manager</Title>
		<Product>Mikrotik AddressList Manager</Product>
		<Authors>UOM</Authors>
		<Description>UOM Mikrotik AddressList Manager</Description>
		<Copyright>(C)UOM 2010-2024</Copyright>

		<NeutralLanguage>en-US</NeutralLanguage>

		<!--
		Uncomment for inclute add net core dll's to output dir.
		<SelfContained>True</SelfContained>
		-->

		<!-- Versions -->
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<FileVersion>2.0.0.1</FileVersion>
		<ProductVersion>2.0.0.1</ProductVersion>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Router.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="Router.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mikrotik.Net" Version="1.3.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>

		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Compile Update="Localization\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Localization\Strings.ru.resx">
			<Generator></Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="Localization\Strings.uk.resx">
			<Generator></Generator>
		</EmbeddedResource>




		<Compile Update="UI\MasterKeyUI_Multiplatform.cs">
			<DependentUpon>MasterKeyUI.cs</DependentUpon>
		</Compile>

		<Compile Update="UI\DevicesListUI_Multiplatform.cs">
			<DependentUpon>DevicesListUI.cs</DependentUpon>
		</Compile>

		<Compile Update="UI\MikrotikAddressTableRecordsListUI_Multiplatform.cs">
			<DependentUpon>MikrotikAddressTableRecordsListUI.cs</DependentUpon>
		</Compile>




	</ItemGroup>


	<ItemGroup>
		<Folder Include="Core\" />
	</ItemGroup>



</Project>