<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\CommonProject.Multiplatform.props" />
	<Import Project="$(SolutionDir)\CommonProject.Windows.props" />
	<Import Project="$(SolutionDir)\CommonProject.MALM.props" />

	<!--
	<Text Include="test.proto" />
	-->
	
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>		
		<OutputType>WinExe</OutputType>
		
		<UseWindowsForms>true</UseWindowsForms>
		
		<!--https://github.com/dotnet/winforms/blob/main/docs/designer/designer-high-dpi-mode.md-->
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

		<AssemblyName>MALM</AssemblyName>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>		
		<ApplicationIcon>$(SolutionDir)\CommonMP\Media\Router\Router.ico</ApplicationIcon>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	
	</PropertyGroup>
	
	
	<ItemGroup>
		<!-- Resources -->
		<EmbeddedResource Include="$(SolutionDir)\CommonMP\OUI\oui.txt" Link="OUI\oui.txt" />
		<EmbeddedResource Include="$(SolutionDir)\CommonMP\Media\Router\Router_gray.svg" Link="Media\Router\Router_gray.svg" />
		<EmbeddedResource Include="$(SolutionDir)\CommonMP\Media\Balls\ball_green.svg" Link="Media\Balls\ball_green.svg" />
		<!-- Localization String Resources -->
		<EmbeddedResource Update="Localization\LStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Localization\LStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LStrings.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Localization\LStrings.ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Localization\LStrings.uk.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<!-- Include -->
		<Compile Include="$(SolutionDir)\CommonMP\OUI\MacRecordInfo.cs" Link="OUI\MacRecordInfo.cs" />
		<Compile Include="$(SolutionDir)\CommonMP\OUI\MacRecordsGroup.cs" Link="OUI\MacRecordsGroup.cs" />
		<Compile Include="$(SolutionDir)\CommonMP\OUI\Manager.cs" Link="OUI\Manager.cs" />
		<Compile Include="$(SolutionDir)\CommonMP\OUI\Tools.cs" Link="OUI\Tools.cs" />
		<Compile Include="$(SolutionDir)\CommonMP\OUI\OUIDatabase.cs" Link="OUI\OUIDatabase.cs" />
		<!-- Include Partial UI files -->
		<Compile Include="$(SolutionDir)\CommonMP\UI\MasterKeyUI_Multiplatform.cs" Link="UI\MasterKeyUI_Multiplatform.cs">
			<DependentUpon>MasterKeyUI.cs</DependentUpon>
		</Compile>
		<Compile Include="$(SolutionDir)\CommonMP\UI\DevicesListUI_Multiplatform.cs" Link="UI\DevicesListUI_Multiplatform.cs">
			<DependentUpon>DevicesListUI.cs</DependentUpon>
		</Compile>
		<Compile Include="$(SolutionDir)\CommonMP\UI\MikrotikAddressTableRecord_ListUI_Multiplatform.cs" Link="UI\MikrotikAddressTableRecord_ListUI_Multiplatform.cs">
			<DependentUpon>MikrotikAddressTableRecord_ListUI.cs</DependentUpon>
		</Compile>
		<!-- Include Partial Model files -->
		<Compile Include="$(SolutionDir)\CommonMP\Model\DevicesListRecord_Multiplatform.cs" Link="Model\DevicesListRecord_Multiplatform.cs">
			<DependentUpon>DevicesListRecord.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Svg" />
		<PackageReference Include="System.Management" />
		
		<PackageReference Include="Vanara.Pinvoke.Kernel32" />
		<PackageReference Include="Vanara.Pinvoke.User32" />
		<PackageReference Include="Vanara.Pinvoke.Gdi32" />
		<PackageReference Include="Vanara.Security" />
		<PackageReference Include="Vanara.Pinvoke.Security" />
		<PackageReference Include="Vanara.Pinvoke.Shell32" />
		<PackageReference Include="Vanara.Pinvoke.ShlwApi" />
		<PackageReference Include="Vanara.Pinvoke.IpHlpApi" />
		<PackageReference Include="Vanara.Pinvoke.NtDll" />
		<PackageReference Include="Vanara.PInvoke.Accessibility" />
		<PackageReference Include="Vanara.Pinvoke.DwmApi" />
		<PackageReference Include="Vanara.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Localization\LStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>