<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!--
		<TargetFrameworks>net7.0-android;net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks>net7.0</TargetFrameworks>
		-->
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>


		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodePage>1251</CodePage>
		<LangVersion>Latest</LangVersion>

		<!--		
		<SelfContained>true</SelfContained>		
		-->

		<RootNamespace>MALM</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Mikrotik AddressList Manager</ApplicationTitle>
		<Title>Mikrotik AddressList Manager</Title>
		<Product>Mikrotik AddressList Manager</Product>
		<Authors>UOM</Authors>
		<Description>UOM Mikrotik AddressList Manager</Description>
		<Copyright>(C)UOM 2010-2024</Copyright>

		<NeutralLanguage>en-US</NeutralLanguage>

		<!-- App Identifier -->
		<ApplicationId>com.uom.malm</ApplicationId>
		<ApplicationIdGuid>2588a561-31cb-45a0-9100-5a7e1ccb7691</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>



		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#CBC8E2" ForegroundScale="0.60" />

		<!-- Splash Screen For Light Theme
		<MauiSplashScreen Include="Resources\AppIcon\splash.svg" Color="#CBC8E2" BaseSize="128,128" />
		-->
		<!-- Splash Screen universal with transparent background -->
		<MauiSplashScreen Include="Resources\AppIcon\splash.svg" Color="#00000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="2.1.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mikrotik.Net" Version="1.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>


	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='android'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>


	<ItemGroup>

		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Compile Update="Localization\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Localization\Strings.ru.resx">
			<Generator></Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="Localization\Strings.uk.resx">
			<Generator></Generator>
		</EmbeddedResource>



	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ListViewEx.xaml.cs">
			<DependentUpon>ListViewEx.xaml</DependentUpon>
		</Compile>
		<Compile Update="LIBs\Controls\CollectionViews\uom.controls.MAUI.CollectionViews.CollapsibleGroupTemplate.xaml.cs">
			<DependentUpon>uom.controls.MAUI.CollectionViews.CollapsibleGroupTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="LIBs\Controls\CollectionViews\uom.controls.MAUI.CollectionViews.CollectionViewEx.xaml.cs">
			<DependentUpon>uom.controls.MAUI.CollectionViews.CollectionViewEx.xaml</DependentUpon>
		</Compile>




		<Compile Update="UI\Controls\MikrotikAddressTableRecordTemplate.xaml.cs">
			<DependentUpon>MikrotikAddressTableRecordTemplate.xaml</DependentUpon>
		</Compile>

		<Compile Update="UI\MasterKeyUI.xaml.cs">
			<DependentUpon>MasterKeyUI.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\MasterKeyUI_Multiplatform.cs">
			<DependentUpon>MasterKeyUI.xaml</DependentUpon>
		</Compile>


		<Compile Update="UI\DevicesListUI.xaml.cs">
			<DependentUpon>DevicesListUI.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\DevicesListUI_Multiplatform.cs">
			<DependentUpon>DevicesListUI.xaml</DependentUpon>
		</Compile>


		<Compile Update="UI\MikrotikAddressTableRecordsListUI_Multiplatform.cs">
			<DependentUpon>MikrotikAddressTableRecordsListUI.xaml</DependentUpon>
		</Compile>


		<Compile Update="UI\MikrotikDevicesListRecordEditorPage.xaml.cs">
			<DependentUpon>MikrotikDevicesListRecordEditorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\MikrotikAddressTableRecordsListUI.xaml.cs">
			<DependentUpon>MikrotikAddressTableRecordsListUI.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\AddressListItemRowCell.xaml.cs">
			<DependentUpon>AddressListItemRowCell.xaml</DependentUpon>
		</Compile>
	</ItemGroup>



	<ItemGroup>
		<MauiXaml Update="Controls\ListViewEx.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\AddressListItemRowCell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="LIBs\Controls\CollectionViews\uom.controls.MAUI.CollectionViews.CollapsibleGroupTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="LIBs\Controls\CollectionViews\uom.controls.MAUI.CollectionViews.CollectionViewEx.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\DevicesListUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\MikrotikDevicesListRecordEditorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\MikrotikAddressTableRecordsListUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\MasterKeyUI.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

</Project>
